Spectrum.UI/Views/MainWindow.xaml

<Window x:Class="TesseractUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:tesseractUi="clr-namespace:TesseractUI"
        Title="Spectrum - Searchable PDF Creator" Icon="../Icons/TesseractUI.ico" Height="500" Width="625" MinHeight="400" MinWidth="525">
    <Window.Resources>
        <tesseractUi:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <tesseractUi:LanguageEnumCollectionToStringConverter x:Key="LanguageEnumCollectionToStringConverter" />
        <tesseractUi:LanguageEnumToStringConverter x:Key="LanguageEnumToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Folder Selection -->
        <GroupBox Header="Folder selection" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="0,5,0,0">Input directory</Label>
                <TextBox Margin="0,5,5,0" Grid.Column="1" MinWidth="300" Name="TextBox_InputFolder"></TextBox>
                <Button Grid.Column="2" Content="Browse..." Margin="0,5,0,0" Name="Button_Select_InputFolder" Height="26" VerticalAlignment="Top" Click="Button_Select_InputFolder_Click"></Button>
                <Label Grid.Row="1" Margin="0,5,0,0" IsEnabled="{Binding ReplaceSourceFile, Converter={StaticResource TrueToFalseConverter}}">Output directory</Label>
                <TextBox Margin="0,5,5,0" Grid.Column="1" IsEnabled="{Binding ReplaceSourceFile, Converter={StaticResource TrueToFalseConverter}}"  Grid.Row="1" MinWidth="300" Name="TextBox_OutputFolder"></TextBox>
                <Button Grid.Column="2" Content="Browse..." IsEnabled="{Binding ReplaceSourceFile, Converter={StaticResource TrueToFalseConverter}}" Margin="0,5,0,0" Grid.Row="1" Name="Button_Select_OutputFolder" Height="26" VerticalAlignment="Top" Click="Button_Select_OutputFolder_Click"></Button>
                <CheckBox Name="CheckBox_ReplaceFile" Grid.Row="2" Margin="0,7,0,0" ToolTip="Replaces the source file with the file including ocred text" IsChecked="{Binding ReplaceSourceFile}">Replace Source Files</CheckBox>
                <Button Grid.Column="2" Content="Open output directory" Margin="0,5,0,0" Grid.Row="2" Name="Button_Open_OutputFolder" Height="26" VerticalAlignment="Top" Click="Button_Open_OutputFolder_OnClick"></Button>
            </Grid>
        </GroupBox>
        <!-- File Status Grid -->
        <GroupBox Header="File status" Margin="5" Grid.ColumnSpan="2" Grid.Row="2">
            <DataGrid Name="DataGrid_ProgressedFiles" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Files}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" IsReadOnly="True" MinWidth="350" Binding="{Binding FilePath}" />
                    <DataGridTemplateColumn Header="Language">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsSynchronizedWithCurrentItem="True" 
                                    ItemsSource="{Binding SupportedLanguages, Converter={StaticResource LanguageEnumCollectionToStringConverter}}"
                                    SelectedItem="{Binding ProcessingLanguage, Mode=TwoWay, Converter={StaticResource LanguageEnumToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Process" Binding="{Binding Process}" />
                    <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!-- Buttons and Status Bar-->
        <Button Name="Button_Start_Process" Margin="5,5,5,5" Grid.Row="3" Height="25" Content="Start" Click="Button_Start_Process_Click"></Button>
        <Button Name="Button_Close_Application" Margin="5,5,5,5" Grid.Row="3" Height="25" Grid.Column="1" Content="Cancel" Click="Button_Close_Application_Click"></Button>
        <StatusBar Name="StatusBar_Main" Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="TextBlock_StatusInformation">Status: No documents loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="ProgressBar_Main" Width="100" Height="20"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Name="Icon_About" Height="16" Width="16" Source="../Icons/About_Icon.png" MouseDown="Icon_About_OnMouseDown"></Image>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
