TesseractUI/Views/AboutWindow.xaml

<Window x:Class="TesseractUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About - Spectrum - Searchable PDF Creator" Icon="../Icons/About_Icon.png" WindowStartupLocation="CenterOwner" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Program Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Author:"></Label>
                <Label Grid.Column="1" FontWeight="Bold" Content="Philipp Eger"></Label>
                <Label Grid.Row="1" Content="Project Site:"></Label>
                <Button Grid.Row="1" Grid.Column="1" Name="Button_ProjectSite" HorizontalAlignment="Left" Click="Button_ProjectSite_OnClick"  
                        Content="https://github.com/philipp-eger-dev/spectrum" Style="{StaticResource Link}"/>
                <Label Grid.Row="2" Content="Thanks to:"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="- Tesseract"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="- HOCR2PDF"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="License">
            <ScrollViewer>
                <TextBlock Name="TxtLicense" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </GroupBox>
        <Button Name="Button_Close" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Bottom" Content="Close" Click="Button_Close_OnClick"></Button>
    </Grid>
</Window>
